//

int ta62readdata_state = 0; 
 



#if	 0
//#THREADBEGIN#
void ta62readdata( int *pstate )
{
	//#FUNCBEGIN#
	
	while(1)
	{

		READ_MPU9250_ACCEL();
		if( MPU9250_readRC )
		{
			MPU9250_data[0][0] = MPU9250RES_F[0];
			MPU9250_data[0][1] = MPU9250RES_F[1];
			MPU9250_data[0][2] = MPU9250RES_F[2];
			MPU9250_data[0][3] = MPU9250RES_F[3];
		}

		##DELAY#
			
 

		READ_MPU9250_GYRO();
		if( MPU9250_readRC )
		{
			MPU9250_data[1][0] = MPU9250RES_F[0];
			MPU9250_data[1][1] = MPU9250RES_F[1];
			MPU9250_data[1][2] = MPU9250RES_F[2];
			MPU9250_data[1][3] = MPU9250RES_F[3];
		}

		##DELAY#
			
			
 
		READ_MPU9250_MAG();
		if( MPU9250_readRC )
		{
			MPU9250_data[2][0] = MPU9250RES_F[0];
			MPU9250_data[2][1] = MPU9250RES_F[1];
			MPU9250_data[2][2] = MPU9250RES_F[2];
			MPU9250_data[2][3] = MPU9250RES_F[3];
		}

		##DELAY#



		bmp085Convert();
		//Get_BMP280();


		##DELAY#


	}

	//#FUNCEND#
}
//#THREADEND#
#endif


/*======== donnot modify the generated code below manually =========*/ 

//#THREADBEGIN#
void ta62readdata( int *pstate )
{
	//#FUNCBEGIN#
	switch (*pstate) { 
	case 1 : goto LL_1; 
	case 2 : goto LL_2; 
	case 3 : goto LL_3; 
	case 4 : goto LL_4; 
	default: break; 
	} 

	
	while(1)
	{

		READ_MPU9250_ACCEL();
		if( MPU9250_readRC )
		{
			MPU9250_data[0][0] = MPU9250RES_F[0];
			MPU9250_data[0][1] = MPU9250RES_F[1];
			MPU9250_data[0][2] = MPU9250RES_F[2];
			MPU9250_data[0][3] = MPU9250RES_F[3];
		}

		*pstate = 1;
		return;
		LL_1:;
			
 

		READ_MPU9250_GYRO();
		if( MPU9250_readRC )
		{
			MPU9250_data[1][0] = MPU9250RES_F[0];
			MPU9250_data[1][1] = MPU9250RES_F[1];
			MPU9250_data[1][2] = MPU9250RES_F[2];
			MPU9250_data[1][3] = MPU9250RES_F[3];
		}

		*pstate = 2;
		return;
		LL_2:;
			
			
 
		READ_MPU9250_MAG();
		if( MPU9250_readRC )
		{
			MPU9250_data[2][0] = MPU9250RES_F[0];
			MPU9250_data[2][1] = MPU9250RES_F[1];
			MPU9250_data[2][2] = MPU9250RES_F[2];
			MPU9250_data[2][3] = MPU9250RES_F[3];
		}

		*pstate = 3;
		return;
		LL_3:;



		bmp085Convert();
		//Get_BMP280();


		*pstate = 4;
		return;
		LL_4:;


	}

	//#FUNCEND#
}
//#THREADEND#


