country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="banana"
  key_mgmt=NONE
  wep_key0="12345"
}

network={
  ssid="banana2"
  key_mgmt=WPA-PSK
  psk="12345678"
}

network={
  ssid="PI-TV-JT"
  key_mgmt=WPA-PSK
  psk="uarebest"
}

network={
  ssid="FG204"
  key_mgmt=WPA-PSK
  psk="uarebest"
}

network={
  ssid="wo_shi_yige_wifi_ssid"
  scan_ssid=1
  psk="wo_shi_mi_ma"
  priority=5
}

network={
  ssid="pi"
  psk="onlyforpi"
  priority=1
}

network={
  ssid="whysoft"
  key_mgmt=WPA-PSK
  psk="1234567890"
}

