//


int ta4tk_state = 0; 



#if	 0
//#THREADBEGIN#
void ta4tk( int *pstate )
{
	//#FUNCBEGIN#

	while(1)
	{
		//40¸ö
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
		##DELAY#
	 
		M5.m_tk++;
	}

	//#FUNCEND#
}
//#THREADEND#
#endif


/*======== donnot modify the generated code below manually =========*/ 

//#THREADBEGIN#
void ta4tk( int *pstate )
{
	//#FUNCBEGIN#
	switch (*pstate) { 
	case 1 : goto LL_1; 
	case 2 : goto LL_2; 
	case 3 : goto LL_3; 
	case 4 : goto LL_4; 
	case 5 : goto LL_5; 
	case 6 : goto LL_6; 
	case 7 : goto LL_7; 
	case 8 : goto LL_8; 
	case 9 : goto LL_9; 
	case 10 : goto LL_10; 
	case 11 : goto LL_11; 
	case 12 : goto LL_12; 
	case 13 : goto LL_13; 
	case 14 : goto LL_14; 
	case 15 : goto LL_15; 
	case 16 : goto LL_16; 
	case 17 : goto LL_17; 
	case 18 : goto LL_18; 
	case 19 : goto LL_19; 
	case 20 : goto LL_20; 
	case 21 : goto LL_21; 
	case 22 : goto LL_22; 
	case 23 : goto LL_23; 
	case 24 : goto LL_24; 
	case 25 : goto LL_25; 
	case 26 : goto LL_26; 
	case 27 : goto LL_27; 
	case 28 : goto LL_28; 
	case 29 : goto LL_29; 
	case 30 : goto LL_30; 
	case 31 : goto LL_31; 
	case 32 : goto LL_32; 
	case 33 : goto LL_33; 
	case 34 : goto LL_34; 
	case 35 : goto LL_35; 
	case 36 : goto LL_36; 
	case 37 : goto LL_37; 
	case 38 : goto LL_38; 
	case 39 : goto LL_39; 
	case 40 : goto LL_40; 
	default: break; 
	} 


	while(1)
	{
		//40¸ö
		*pstate = 1;
		return;
		LL_1:;
		*pstate = 2;
		return;
		LL_2:;
		*pstate = 3;
		return;
		LL_3:;
		*pstate = 4;
		return;
		LL_4:;
		*pstate = 5;
		return;
		LL_5:;
		*pstate = 6;
		return;
		LL_6:;
		*pstate = 7;
		return;
		LL_7:;
		*pstate = 8;
		return;
		LL_8:;
		*pstate = 9;
		return;
		LL_9:;
		*pstate = 10;
		return;
		LL_10:;
		*pstate = 11;
		return;
		LL_11:;
		*pstate = 12;
		return;
		LL_12:;
		*pstate = 13;
		return;
		LL_13:;
		*pstate = 14;
		return;
		LL_14:;
		*pstate = 15;
		return;
		LL_15:;
		*pstate = 16;
		return;
		LL_16:;
		*pstate = 17;
		return;
		LL_17:;
		*pstate = 18;
		return;
		LL_18:;
		*pstate = 19;
		return;
		LL_19:;
		*pstate = 20;
		return;
		LL_20:;
		*pstate = 21;
		return;
		LL_21:;
		*pstate = 22;
		return;
		LL_22:;
		*pstate = 23;
		return;
		LL_23:;
		*pstate = 24;
		return;
		LL_24:;
		*pstate = 25;
		return;
		LL_25:;
		*pstate = 26;
		return;
		LL_26:;
		*pstate = 27;
		return;
		LL_27:;
		*pstate = 28;
		return;
		LL_28:;
		*pstate = 29;
		return;
		LL_29:;
		*pstate = 30;
		return;
		LL_30:;
		*pstate = 31;
		return;
		LL_31:;
		*pstate = 32;
		return;
		LL_32:;
		*pstate = 33;
		return;
		LL_33:;
		*pstate = 34;
		return;
		LL_34:;
		*pstate = 35;
		return;
		LL_35:;
		*pstate = 36;
		return;
		LL_36:;
		*pstate = 37;
		return;
		LL_37:;
		*pstate = 38;
		return;
		LL_38:;
		*pstate = 39;
		return;
		LL_39:;
		*pstate = 40;
		return;
		LL_40:;
	 
		M5.m_tk++;
	}

	//#FUNCEND#
}
//#THREADEND#


