//

int ta62readdata_state = 0; 
 



#if	 0
//#THREADBEGIN#
void ta62readdata( int *pstate )
{
	//#FUNCBEGIN#
	
	while(1)
	{

		READ_MPU9250_ACCEL();
		if( MPU9250_readRC )
		{
			MPU9250_data[0][0] = MPU9250RES_F[0];
			MPU9250_data[0][1] = MPU9250RES_F[1];
			MPU9250_data[0][2] = MPU9250RES_F[2];
			MPU9250_data[0][3] = MPU9250RES_F[3];
		}

		##DELAY#
		##DELAY#
			
 

		READ_MPU9250_GYRO();
		if( MPU9250_readRC )
		{
			MPU9250_data[1][0] = MPU9250RES_F[0];
			MPU9250_data[1][1] = MPU9250RES_F[1];
			MPU9250_data[1][2] = MPU9250RES_F[2];
			MPU9250_data[1][3] = MPU9250RES_F[3];
		}

		##DELAY#
		##DELAY#
			
			
 
		READ_MPU9250_MAG();
		if( MPU9250_readRC )
		{
			MPU9250_data[2][0] = MPU9250RES_F[0];
			MPU9250_data[2][1] = MPU9250RES_F[1];
			MPU9250_data[2][2] = MPU9250RES_F[2];
			MPU9250_data[2][3] = MPU9250RES_F[3];
		}

		##DELAY#
		##DELAY#



		//bmp085Convert();
		Get_BMP280();


		##DELAY#
		##DELAY#
		##DELAY#

	}

	//#FUNCEND#
}
//#THREADEND#
#endif


/*======== donnot modify the generated code below manually =========*/ 

//#THREADBEGIN#
void ta62readdata( int *pstate )
{
	//#FUNCBEGIN#
	switch (*pstate) { 
	case 1 : goto LL_1; 
	case 2 : goto LL_2; 
	case 3 : goto LL_3; 
	case 4 : goto LL_4; 
	case 5 : goto LL_5; 
	case 6 : goto LL_6; 
	case 7 : goto LL_7; 
	case 8 : goto LL_8; 
	case 9 : goto LL_9; 
	default: break; 
	} 

	
	while(1)
	{

		READ_MPU9250_ACCEL();
		if( MPU9250_readRC )
		{
			MPU9250_data[0][0] = MPU9250RES_F[0];
			MPU9250_data[0][1] = MPU9250RES_F[1];
			MPU9250_data[0][2] = MPU9250RES_F[2];
			MPU9250_data[0][3] = MPU9250RES_F[3];
		}

		*pstate = 1;
		return;
		LL_1:;
		*pstate = 2;
		return;
		LL_2:;
			
 

		READ_MPU9250_GYRO();
		if( MPU9250_readRC )
		{
			MPU9250_data[1][0] = MPU9250RES_F[0];
			MPU9250_data[1][1] = MPU9250RES_F[1];
			MPU9250_data[1][2] = MPU9250RES_F[2];
			MPU9250_data[1][3] = MPU9250RES_F[3];
		}

		*pstate = 3;
		return;
		LL_3:;
		*pstate = 4;
		return;
		LL_4:;
			
			
 
		READ_MPU9250_MAG();
		if( MPU9250_readRC )
		{
			MPU9250_data[2][0] = MPU9250RES_F[0];
			MPU9250_data[2][1] = MPU9250RES_F[1];
			MPU9250_data[2][2] = MPU9250RES_F[2];
			MPU9250_data[2][3] = MPU9250RES_F[3];
		}

		*pstate = 5;
		return;
		LL_5:;
		*pstate = 6;
		return;
		LL_6:;



		//bmp085Convert();
		Get_BMP280();


		*pstate = 7;
		return;
		LL_7:;
		*pstate = 8;
		return;
		LL_8:;
		*pstate = 9;
		return;
		LL_9:;

	}

	//#FUNCEND#
}
//#THREADEND#


