//

int ttb_state = 0; 
 
unsigned char ttb_ctrl_timer[2];
unsigned int * ttb_p_ctrl_timer;

unsigned int *ttb_phightime;


unsigned int code ttb_maxwidth = 2500 * 2;



#if	 0
//#THREADBEGIN#
void ttb( int *pstate )
{
	//#FUNCBEGIN#
	
	ttb_phightime = &(M12[3].m_hi_ttb);

	ttb_p_ctrl_timer = (unsigned int*)ttb_ctrl_timer;

	*ttb_p_ctrl_timer = 65536 - ( ttb_maxwidth - *ttb_phightime * 2 );
	

	while(1)
	{
		if(1)
		{
			*ttb_p_ctrl_timer = 65536 - ( ttb_maxwidth - *ttb_phightime * 2 );
			TH1 = ttb_ctrl_timer[0];
			TL1 = ttb_ctrl_timer[1];

		
			##DELAY#

			LET_OUTttb_LOW;
		}


		if(1)
		{
			*ttb_p_ctrl_timer = 65536 - ( *ttb_phightime * 2 );
			TH1 = ttb_ctrl_timer[0];
			TL1 = ttb_ctrl_timer[1];


			##DELAY#

			LET_OUTttb_HIGH;
		}
 
	}

	//#FUNCEND#
}
//#THREADEND#
#endif


/*======== donnot modify the generated code below manually =========*/ 

//#THREADBEGIN#
void ttb( int *pstate )
{
	//#FUNCBEGIN#
	switch (*pstate) { 
	case 1 : goto LL_1; 
	case 2 : goto LL_2; 
	default: break; 
	} 

	
	ttb_phightime = &(M12[3].m_hi_ttb);

	ttb_p_ctrl_timer = (unsigned int*)ttb_ctrl_timer;

	*ttb_p_ctrl_timer = 65536 - ( ttb_maxwidth - *ttb_phightime * 2 );
	

	while(1)
	{
		if(1)
		{
			*ttb_p_ctrl_timer = 65536 - ( ttb_maxwidth - *ttb_phightime * 2 );
			TH1 = ttb_ctrl_timer[0];
			TL1 = ttb_ctrl_timer[1];

		
			*pstate = 1;
			return;
			LL_1:;

			LET_OUTttb_LOW;
		}


		if(1)
		{
			*ttb_p_ctrl_timer = 65536 - ( *ttb_phightime * 2 );
			TH1 = ttb_ctrl_timer[0];
			TL1 = ttb_ctrl_timer[1];


			*pstate = 2;
			return;
			LL_2:;

			LET_OUTttb_HIGH;
		}
 
	}

	//#FUNCEND#
}
//#THREADEND#


