//

int ttd_state = 0; 
 
unsigned char ttd_ctrl_timer[2];
unsigned int * ttd_p_ctrl_timer;

unsigned int *ttd_phightime;


unsigned int code ttd_maxwidth = 2500 * 2;



#if	 0
//#THREADBEGIN#
void ttd( int *pstate )
{
	//#FUNCBEGIN#
	
	ttd_phightime = &(M12[3].m_hi_ttd);

	ttd_p_ctrl_timer = (unsigned int*)ttd_ctrl_timer;

	*ttd_p_ctrl_timer = 65536 - ( ttd_maxwidth - *ttd_phightime * 2 );
	

	while(1)
	{
		if(1)
		{
			*ttd_p_ctrl_timer = 65536 - ( ttd_maxwidth - *ttd_phightime * 2 );
			T4H = ttd_ctrl_timer[0];
			T4L = ttd_ctrl_timer[1];

		
			##DELAY#

			LET_OUTttd_LOW;
		}


		if(1)
		{
			*ttd_p_ctrl_timer = 65536 - ( *ttd_phightime * 2 );
			T4H = ttd_ctrl_timer[0];
			T4L = ttd_ctrl_timer[1];


			//sharedata_main_followrefresh( &(M2[0]) , &(M2[1]), &(M2[2]), sizeof( struct M2Pwm_t ) ); 
		
			##DELAY#

			LET_OUTttd_HIGH;
		}
 
	}

	//#FUNCEND#
}
//#THREADEND#
#endif


/*======== donnot modify the generated code below manually =========*/ 

//#THREADBEGIN#
void ttd( int *pstate )
{
	//#FUNCBEGIN#
	switch (*pstate) { 
	case 1 : goto LL_1; 
	case 2 : goto LL_2; 
	default: break; 
	} 

	
	ttd_phightime = &(M12[3].m_hi_ttd);

	ttd_p_ctrl_timer = (unsigned int*)ttd_ctrl_timer;

	*ttd_p_ctrl_timer = 65536 - ( ttd_maxwidth - *ttd_phightime * 2 );
	

	while(1)
	{
		if(1)
		{
			*ttd_p_ctrl_timer = 65536 - ( ttd_maxwidth - *ttd_phightime * 2 );
			T4H = ttd_ctrl_timer[0];
			T4L = ttd_ctrl_timer[1];

		
			*pstate = 1;
			return;
			LL_1:;

			LET_OUTttd_LOW;
		}


		if(1)
		{
			*ttd_p_ctrl_timer = 65536 - ( *ttd_phightime * 2 );
			T4H = ttd_ctrl_timer[0];
			T4L = ttd_ctrl_timer[1];


			//sharedata_main_followrefresh( &(M2[0]) , &(M2[1]), &(M2[2]), sizeof( struct M2Pwm_t ) ); 
		
			*pstate = 2;
			return;
			LL_2:;

			LET_OUTttd_HIGH;
		}
 
	}

	//#FUNCEND#
}
//#THREADEND#


