Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project1.PrjPCB|ReportField=ProjectFullPath~D:\a6-paipai\iot_demo\FRZ冻干人\FRZPCB_V01\PCB_Project1.PrjPCB|ReportField=Title~Bill of Materials For Project [PCB_Project1.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~41|ReportField=ReportTime~15:38:07|ReportField=ReportDate~2017/7/11|ReportField=ReportDateTime~2017/7/11 15:38:07|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/7/11|ReportField=CurrentTime~15:38:03|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\a6-paipai\iot_demo\FRZ冻干人\FRZPCB_V01\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/7/3|ReportField=Organization~Altium Limited|ReportField=ProjectName~PCB_Project1.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project1.PrjPCB|ReportField=DataSourceFullPath~D:\a6-paipai\iot_demo\FRZ冻干人\FRZPCB_V01\PCB_Project1.PrjPCB
beep|Connector|FB1|BEEP_1|C|1
BUTT||FBT1|BUTT_01|HEA|1
1000u||FC1, FC4|CD-L_10|CD|2
105||FC2|CAP_10uF|CD|1
106||FC3|CD|CD|1
D||FD1|RESIST_1|D|1
power input|Connector|FJ1|DUAN5_2P|CON2|1
5脚|Connector|FJ2|CONN_PRG3|C|1
XH|Connector|FJ3, FJ4|XH_P4|CON4|2
PI40||FJ5|PI_CONNECTOR|PI_CONNECTOR|1
MOTODATA||FJ6|MOTODATA|MOTODATA|1
PORT_6PIN||FJ7|DUAN5_6P|PORT_6PIN|1
LED||FLED1, FLED2|LED0805|L|2
5K||FR1, FR2, FR6, FR7|LED0805|R|4
330||FR3, FR4, FR5, FR8, FR9|LED0805|R|5
10K||FR10|LED0805|R|1
1K||FR11, FR12, FR13, FR14, FR15|LED0805|R|5
7812|Connector|FU1, FU7|TO220_1|C|2
7805|Connector|FU2|TO220_1|C|1
1117|Connector|FU3|SOT223_4N_1|C|1
STC15W4K60S4_LQFP44||FU4|LQFP44|STC15W4K60S4_LQFP44|1
ULN2003||FU5, FU6|SOP16_SHORT|DIP16|2
SENSOR6PIN||FU8|SENSOR6PIN|SENSOR6PIN|1
SENSOR8PIN||FU9|SENSOR8PIN|SENSOR8PIN|1
si4463|Connector|FU10|ZY4463_01|CON12|1
