;; net8192cu.inf 
;;
;; Realtek RTL8192C Wireless 802.11b/g/n USB 2.0 Network Adapter
;;
;; Copyright (C) 2008 Realtek Semiconductor Corp.
;;
;; this release is primarily for WHQL test.
;;

;FOR WIN 7

[Version]
Signature	= "$Windows NT$"
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Realtek%
CatalogFile.NT	= net8192cu.cat		;; for WHQL certified
DriverVer = 03/26/2010,1003.0.0326.2010

[Manufacturer]
%Realtek% = Realtek,NTx86.6.1
%PCI% = PCI,NTx86.6.1
%Sitecom% = Sitecom,NTx86.6.1

[ControlFlags]
ExcludeFromSelect = *

;;****************************************************************************
;; IDs for X86
;;****************************************************************************
[Realtek.NTx86.6.1]
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8192
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8177
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178

[PCI.NTx86.6.1]
%PCI.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_ED17

[Sitecom.NTx86.6.1]
%Sitecom.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0052

;;****************************************************************************
;; IDs for X64
;;****************************************************************************
[Realtek.NTamd64.6.1]
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8192
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8177
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178

[PCI.NTamd64.6.1]
%PCI.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_ED17

[Sitecom.NTamd64.6.1]
%Sitecom.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0052

;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
;;----------------------------------------------------------------------------
;; Realtek default installation
;;----------------------------------------------------------------------------
[RTL8192cu.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg
Include         = netvwifibus.inf
Needs           = VWiFiBus.Services
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTL8192cu.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192cu.ndi.NT.HW]
AddReg = RTL8192cu_os61.vwifi.reg
Include = netvwifibus.inf
Needs = VWiFiBus.Services


;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8192cu.os61.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5,mdcwifi"
HKR, Ndi\Interfaces,	LowerRange, 0, "wlan, ethernet, vwifi"
HKR, Ndi,				Service,    0, "RTL8192cu"

[RTL8192cu.nt61.Service]
DisplayName    = %RTL8192cu.DeviceDesc.DispName%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RTL8192cu.sys
LoadOrderGroup = NDIS

[RTL8192cu.nt61.EventLog]
AddReg = RTL8192cu.nt61.AddEventLog.reg

[RTL8192cu.nt61.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;; Adds the VWiFi PNP filter
[RTL8192cu_os61.vwifi.reg]
HKR,,"UpperFilters",0x00010000,"vwifibus"

;*******************************************************************************
; RTL8192cu common paramters
;*******************************************************************************
[RTL8192cu.common.reg]
HKR,Ndi\params\LedCtrl,				ParamDesc,  0, %LED_CONTROL_STR%
HKR,Ndi\params\LedCtrl,				type,       0, "enum"
HKR,Ndi\params\LedCtrl,				default,    0, "1"
HKR,Ndi\params\LedCtrl\enum,			"0",        0, %DISABLE_STR%
HKR,Ndi\params\LedCtrl\enum,			"1",        0, %ENABLE_STR%
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,Ndi\params\WiFi11bIbss,			ParamDesc,  0, %WIFI_IBSS_STR%
HKR,Ndi\params\WiFi11bIbss,			type,       0, "enum"
HKR,Ndi\params\WiFi11bIbss,			default,    0, "0"
HKR,Ndi\params\WiFi11bIbss\enum,		"0",        0, %DISABLE_STR%
HKR,Ndi\params\WiFi11bIbss\enum,		"1",        0, %ENABLE_STR%
HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,Ndi\params\bRateAdaptive,			ParamDesc,  0, %RATE_ADAPTIVE_STR%
HKR,Ndi\params\bRateAdaptive,			type,       0, "enum"
HKR,Ndi\params\bRateAdaptive,			default,    0, "1"
HKR,Ndi\params\bRateAdaptive\enum,		"0",        0, %DISABLE_STR%
HKR,Ndi\params\bRateAdaptive\enum,		"1",        0, %ENABLE_STR%
HKR,defaults,bRateAdaptive,0,"1"
HKR,,bRateAdaptive,0,"1"

HKR,Ndi\params\QoS,				ParamDesc,  0, %QOS_STR%
HKR,Ndi\params\QoS,				type,       0, "enum"
HKR,Ndi\params\QoS,				default,    0, "1"
HKR,Ndi\params\QoS\enum,			"0",        0, %DISABLE_STR%
HKR,Ndi\params\QoS\enum,			"1",        0, %ENABLE_STR%
HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,Ndi\params\WiFiConfg,				ParamDesc,  0, %WiFiConfg_STR%
HKR,Ndi\params\WiFiConfg,				type,       0, "enum"
HKR,Ndi\params\WiFiConfg,				default,    0, "0"
HKR,Ndi\params\WiFiConfg\enum,			"0",        0, %DISABLE_STR%
HKR,Ndi\params\WiFiConfg\enum,			"1",        0, %ENABLE_STR%
HKR,defaults,WiFiConfg,0,"0"
HKR,,WiFiConfg,0,"0"

HKR,Ndi\params\CcxRm,				ParamDesc,  0, %CCX_RM_STR%
HKR,Ndi\params\CcxRm,				type,       0, "enum"
HKR,Ndi\params\CcxRm,				default,    0, "1"
HKR,Ndi\params\CcxRm\enum,			"0",        0,  %DISABLE_STR%
HKR,Ndi\params\CcxRm\enum,			"1",        0, %ENABLE_STR%
HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,Ndi\params\CcxOffLineDurUpLimit,		ParamDesc,  0, %CCX_OFF_LINE_DUR_UP_LIMIT_STR%
HKR,Ndi\params\CcxOffLineDurUpLimit,		type,       0, "word"
HKR,Ndi\params\CcxOffLineDurUpLimit,		default,    0, "0"
HKR,Ndi\params\CcxOffLineDurUpLimit,		min,        0, "0"
HKR,Ndi\params\CcxOffLineDurUpLimit,		max,        0, "65535"
HKR,Ndi\params\CcxOffLineDurUpLimit,		step,       0, "1"
HKR,Ndi\params\CcxOffLineDurUpLimit,		base,       0, "10"
HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,Ndi\params\SSID,				ParamDesc,  0, %SSID_STR%
HKR,Ndi\params\SSID,				type,       0, "edit"
HKR,Ndi\params\SSID,				default,    0, "ANY"
HKR,Ndi\params\SSID,				LimitText,  0, "32"
HKR,defaults,SSID,0,"ANY"
HKR,,SSID,0,"ANY"

HKR,Ndi\params\Channel,				ParamDesc,  0, %CHANNEL_STR%
HKR,Ndi\params\Channel,				type,       0, "int"
HKR,Ndi\params\Channel,				default,    0, "1"
HKR,Ndi\params\Channel,				Min,        0, "1"
HKR,Ndi\params\Channel,				Max,        0, "14"
HKR,Ndi\params\Channel,				Step,       0, "1"
HKR,Ndi\params\Channel,				Base,       0, "10"
HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

HKR,Ndi\params\NetworkType,			ParamDesc,  0, %NETWORK_TYPE_STR%
HKR,Ndi\params\NetworkType,			type,       0, "enum"
HKR,Ndi\params\NetworkType,			default,    0, "1"
HKR,Ndi\params\NetworkType\enum,		"0",        0, %AD_HOC_STR%
HKR,Ndi\params\NetworkType\enum,		"1",        0, %INFRASTRUCTURE_STR%
HKR,Ndi\params\NetworkType\enum,		"2",        0, %AUTO_SELECT%
HKR,defaults,NetworkType,0,"1"
HKR,,NetworkType,0,"1"

HKR,NDI\params\PowerSaveMode,			ParamDesc,  0, %POWER_SAVE_STR%
HKR,NDI\params\PowerSaveMode,			type,       0, "enum"
HKR,Ndi\params\PowerSaveMode,			default,    0, "0"
HKR,NDI\params\PowerSaveMode\enum,		"0",        0, %CAM_STR%
HKR,NDI\params\PowerSaveMode\enum,		"1",        0, %MAX_PSP_STR%
HKR,NDI\params\PowerSaveMode\enum,		"2",        0, %Fast_PSP_STR%
HKR,defaults,PowerSaveMode,0,"0"
HKR,,PowerSaveMode,0,"0"

HKR,Ndi\params\StaUapsd,			 ParamDesc,  0, %WMM_APSD%
HKR,Ndi\params\StaUapsd,			type,       0, "enum"
HKR,Ndi\params\StaUapsd,			default,    0, "0"
HKR,Ndi\params\StaUapsd\enum,			"0",        0, %No_AC_STR%
HKR,Ndi\params\StaUapsd\enum,			"15",       0, %ALL_AC_STR%
HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

HKR,Ndi\params\PSPXlinkMode,			ParamDesc,  0, %PSP_XLINK_STR%
HKR,Ndi\params\PSPXlinkMode,			type,       0, "enum"
HKR,Ndi\params\PSPXlinkMode,			default,    0, "0"
HKR,Ndi\params\PSPXlinkMode\enum,		"0",        0, %DISABLE_STR%
HKR,Ndi\params\PSPXlinkMode\enum,		"1",        0, %ENABLE_STR%
HKR,defaults,PSPXlinkMode,0,"0"
HKR,,PSPXlinkMode,0,"0"

HKR,Ndi\params\WirelessMode, 			ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 			type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 			default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 		"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 		"4", 		0, %IEEE_802_11BG_STR%
HKR,Ndi\params\WirelessMode\enum, 		"8", 		0, %IEEE_802_11BGN_STR%
HKR,defaults,WirelessMode, 0, "8"
HKR,,WirelessMode, 0, "8"

HKR,Ndi\params\RxReorder,        		ParamDesc,  0, %RX_REORDER_STR%
HKR,Ndi\params\RxReorder,        		type,       0, "enum"
HKR,Ndi\params\RxReorder,        		default,    0, "1"
HKR,Ndi\params\RxReorder\enum,   		"0",        0, %DISABLE_STR%
HKR,Ndi\params\RxReorder\enum,   		"1",        0, %ENABLE_STR%
HKR,defaults,RxReorder,0,"1"
HKR,,RxReorder,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

;Inactive Power Save
HKR,defaults,InactivePs,0,"0"
HKR,,InactivePs,0,"0"

; Reset Tx Hang
HKR,defaults,USBResetTxHang,0,"1"
HKR,,USBResetTxHang,0,"0"
;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------
HKR,Ndi\params\UsbRxAggMode,        		ParamDesc,  0, %RX_AGG_MODE_STR%
HKR,Ndi\params\UsbRxAggMode,        		type,       0, "enum"
HKR,Ndi\params\UsbRxAggMode,        		default,    0, "0"
HKR,Ndi\params\UsbRxAggMode\enum,   		"0",        0, %DISABLE_STR%
HKR,Ndi\params\UsbRxAggMode\enum,   		"1",        0, %RX_AGG_MODE_PAGE_STR%
HKR,Ndi\params\UsbRxAggMode\enum,   		"2",        0, %RX_AGG_MODE_BLOCK_STR%
HKR,Ndi\params\UsbRxAggMode\enum,   		"3",        0, %RX_AGG_MODE_MIXED_STR%
HKR,defaults,UsbRxAggMode,0,"3"
HKR,,UsbRxAggMode,0,"3"

HKR,Ndi\params\UsbRxAggBlockCount,		ParamDesc,  0, %RX_AGG_USB_BLOCK_STR%
HKR,Ndi\params\UsbRxAggBlockCount,		type,       0, "int"
HKR,Ndi\params\UsbRxAggBlockCount,		default,    0, "1"
HKR,Ndi\params\UsbRxAggBlockCount,		Min,        0, "0"
HKR,Ndi\params\UsbRxAggBlockCount,		Max,        0, "255"
HKR,Ndi\params\UsbRxAggBlockCount,		Step,       0, "1"
HKR,Ndi\params\UsbRxAggBlockCount,		Base,       0, "10"
HKR,defaults,UsbRxAggBlockCount,0,"1"
HKR,,UsbRxAggBlockCount,0,"1"

HKR,Ndi\params\UsbRxAggBlockTimeout,		ParamDesc,  0, %RX_AGG_USB_TIMEOUT_STR%
HKR,Ndi\params\UsbRxAggBlockTimeout,		type,       0, "int"
HKR,Ndi\params\UsbRxAggBlockTimeout,		default,    0, "1"
HKR,Ndi\params\UsbRxAggBlockTimeout,		Min,        0, "1"
HKR,Ndi\params\UsbRxAggBlockTimeout,		Max,        0, "15"
HKR,Ndi\params\UsbRxAggBlockTimeout,		Step,       0, "1"
HKR,Ndi\params\UsbRxAggBlockTimeout,		Base,       0, "10"
HKR,defaults,UsbRxAggBlockTimeout,0,"5"
HKR,,UsbRxAggBlockTimeout,0,"5"

HKR,Ndi\params\UsbRxAggPageCount,		ParamDesc,  0, %RX_AGG_DMA_PAGE_STR%
HKR,Ndi\params\UsbRxAggPageCount,		type,       0, "int"
HKR,Ndi\params\UsbRxAggPageCount,		default,    0, "1"
HKR,Ndi\params\UsbRxAggPageCount,		Min,        0, "0"
HKR,Ndi\params\UsbRxAggPageCount,		Max,        0, "255"
HKR,Ndi\params\UsbRxAggPageCount,		Step,       0, "1"
HKR,Ndi\params\UsbRxAggPageCount,		Base,       0, "10"
HKR,defaults,UsbRxAggPageCount,0,"1"
HKR,,UsbRxAggPageCount,0,"1"

HKR,Ndi\params\UsbRxAggPageTimeout,		ParamDesc,  0, %RX_AGG_DMA_TIMEOUT_STR%
HKR,Ndi\params\UsbRxAggPageTimeout,		type,       0, "int"
HKR,Ndi\params\UsbRxAggPageTimeout,		default,    0, "1"
HKR,Ndi\params\UsbRxAggPageTimeout,		Min,        0, "1"
HKR,Ndi\params\UsbRxAggPageTimeout,		Max,        0, "15"
HKR,Ndi\params\UsbRxAggPageTimeout,		Step,       0, "1"
HKR,Ndi\params\UsbRxAggPageTimeout,		Base,       0, "10"
HKR,defaults,UsbRxAggPageTimeout,0,"5"
HKR,,UsbRxAggPageTimeout,0,"5"


HKR,Ndi\params\UsbTxAggMode,        		ParamDesc,  0, %TX_AGG_MODE_STR%
HKR,Ndi\params\UsbTxAggMode,        		type,       0, "enum"
HKR,Ndi\params\UsbTxAggMode,        		default,    0, "0"
HKR,Ndi\params\UsbTxAggMode\enum,   		"0",        0, %DISABLE_STR%
HKR,Ndi\params\UsbTxAggMode\enum,   		"1",        0, %ENABLE_STR%
HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,Ndi\params\UsbTxAggDescNum,			ParamDesc,  0, %TX_AGG_DESC_PER_OUT_STR%
HKR,Ndi\params\UsbTxAggDescNum,			type,       0, "int"
HKR,Ndi\params\UsbTxAggDescNum,			default,    0, "0"
HKR,Ndi\params\UsbTxAggDescNum,			Min,        0, "0"
HKR,Ndi\params\UsbTxAggDescNum,			Max,        0, "15"
HKR,Ndi\params\UsbTxAggDescNum,			Step,       0, "1"
HKR,Ndi\params\UsbTxAggDescNum,			Base,       0, "10"
HKR,defaults,UsbTxAggDescNum,0,"4"
HKR,,UsbTxAggDescNum,0,"4"

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTL8192cu.CopyFiles]
RTL8192cu.sys,,,2

[DestinationDirs]
DefaultDestDir     = 11
RTL8192cu.CopyFiles		= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTL8192cu.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
SSID_STR				= "SSID"
CHANNEL_STR				= "Channel"
NETWORK_TYPE_STR			= "Network Type"
LED_CONTROL_STR				= "LED Control" 
POWER_SAVE_STR				= "Power Save Mode"
WIFI_IBSS_STR				= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR			= "Rate Adaptive"
QOS_STR					= "QoS"
WiFiConfg_STR	  = "WiFiConfg"
WMM_APSD				= "WMM APSD"
CCX_RM_STR				= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR		= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR			= "Forced Priority"
HW_PARA_STR				= "Init from HwParaFile"
THREE_WIRE_MODE_STR			= "Three Wire Programming Mode"
BOARD_TYPE_STR				= "Board Type"
PROTECTION_MODE_STR			= "Protection Mode"
TPC_STR					= "Transmit Power Control"
TPC_POLARITY_STR			= "TPC Polarity Select"
HIGH_POWER_STR				= "High Power Mechanism"
INIT_GAIN_STR				= "Initial Gain State"
CW_MAX_MIN_STR				= "Contention Window"
PSP_XLINK_STR				= "PSP XLink Mode"
DISABLE_STR				= "Disable"
ENABLE_STR				= "Enable"
AD_HOC_STR				= "Ad Hoc"
INFRASTRUCTURE_STR			= "Infrastructure"
AUTO_SELECT				= "Auto select"
WL_MODE_STR				= "Wireless Mode"
RX_REORDER_STR				= "Rx Reorder"
CAM_STR						= "CAM"
MAX_PSP_STR				= "MAX_PSP"
Fast_PSP_STR			= "Fast_PSP"
NO_AC_STR					= "No AC (Disable)"
ALL_AC_STR				= "ALL AC"
IEEE_802_11B_STR 			= "IEEE 802.11b"
IEEE_802_11BG_STR 			= "IEEE 802.11b/g"
IEEE_802_11BGN_STR 			= "IEEE 802.11b/g/n"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation strings
;-------------------------------------------------------------------------------
RX_AGG_MODE_STR				= "Rx Aggregation Mode"
RX_AGG_MODE_BLOCK_STR			= "Rx Agg USB Block Mode"
RX_AGG_MODE_PAGE_STR			= "Rx Agg DMA Page Mode"
RX_AGG_MODE_MIXED_STR			= "Rx Agg USB and Page Mixed Mode"
RX_AGG_USB_BLOCK_STR			= "Rx Agg USB Block Threshold"
RX_AGG_USB_TIMEOUT_STR			= "Rx Agg USB Timeout"
RX_AGG_DMA_PAGE_STR			= "Rx Agg DMA Page Threshold"
RX_AGG_DMA_TIMEOUT_STR			= "Rx Agg DMA Timeout"
TX_AGG_MODE_STR				= "Tx Aggregation Mode"
TX_AGG_DESC_PER_OUT_STR			= "Tx Agg Number of descriptor per bulk out"

;*******************************************************************************
; manufacture description
;*******************************************************************************
Realtek					= "Realtek Semiconductor Corp."
PCI             = "PLANEX COMMUNICATIONS INC"
Sitecom         = "Sitecom Europe B.V."

;*******************************************************************************
;	Source disk name
;*******************************************************************************
DISKNAME				= "EDUP Wireless LAN 802.11n USB 2.0 Network Adapter Driver Disk"
RTL8192cu.DeviceDesc 			= "EDUP Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192cu.DeviceDesc.DispName		= "EDUP Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cu.DeviceDesc 			= "EDUP Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cu.DeviceDesc.DispName		= "EDUP Wireless LAN 802.11n USB 2.0 Network Adapter"
PCI.DeviceDesc 			= "GW-USValue-EZ"
PCI.DeviceDesc.DispName		= "RGW-USValue-EZ"
Sitecom.DeviceDesc 			= "Sitecom Wireless Ultra Nano USB Adapter 150N X1 WL-365"
Sitecom.DeviceDesc.DispName		= "Sitecom Wireless Ultra Nano USB Adapter 150N X1 WL-365"