

struct M1Conf_t
{
	U8	m_res2	[2]	; //	(保留）	全0		memset( t->m_res2, 0x00, 2 * sizeof(U8) );
	U8	m_addr		; //	(保留）	0		t->m_addr = 0;
	U32	m_ver	[3]	; //	(保留）	0		memset( t->m_ver, 0x00, 3 * sizeof(U32) );
	U8	m_pwd	[13]	; //	(保留）	全0		memset( t->m_pwd, 0x00, 13 * sizeof(U8) );
	float	m_t1		; //	T1, max=10	0		t->m_t1 = 0;
	float	m_t2		; //	T2, max=10	0		t->m_t2 = 0;
	U16	m_bmpscr_width		; //	bmp scr width	640		t->m_bmpscr_width = 640;
	U8	m_buf1	[3][6]	; //	(保留）	全0		memset( t->m_buf1, 0x00, 3 * 6 * sizeof(U8) );
	U8	checktail	[3]	; //	(保留）	全0		memset( t->checktail, 0x00, 3 * sizeof(U8) );

};



struct M5Runtime_t
{
	U8	m_state		;//	保留	0		t->m_state = 0;
	U8	m_tk		; //	tk	0		t->m_tk = 0;
	U8	m_tk_old		; //	tk	0		t->m_tk_old = 0;
	float	m_t2_left		; //	保留	0		t->m_t2_left = 0;
	U8	m_beepshort		; //	短beep	0		t->m_beepshort = 0;
	U8	m_beeplong		; //	长beep	0		t->m_beeplong = 0;
	U8	m_led1short		; //	短 	0		t->m_led1short = 0;
	U8	m_led1long		; //	长 	0		t->m_led1long = 0;
	U8	m_led2short		; //	短 	0		t->m_led2short = 0;
	U8	m_led2long		; //	长 	0		t->m_led2long = 0;

};



struct M12Pwm_t
{
	U8	m_is_busy		;//	busy	0		t->m_is_busy = 0;
	U8	m_is_hot		;//	hot	0		t->m_is_hot = 0;
	U16	m_hi_tta		;//	a	700		t->m_hi_tta = 700;
	U16	m_hi_ttb		;//	b	700		t->m_hi_ttb = 700;
	U16	m_hi_ttc		;//	c	700		t->m_hi_ttc = 700;
	U16	m_hi_ttd		;//	d	700		t->m_hi_ttd = 700;

};




struct M22ATbuf_t
{
	U8	m_busy_flag		;//	正在忙于返回值	0		t->m_busy_flag = 0;
	U8	m_addr		;//	收到的命令中的地址	0		t->m_addr = 0;
	U8	m_buf	[25]	;//	buf	全0		memset( t->m_buf, 0x00, 25 * sizeof(U8) );
	U8	m_buf1	[3][6]	;//	(保留）	全0		memset( t->m_buf1, 0x00, 3 * 6 * sizeof(U8) );

};








void M1Conf_t_default( struct M1Conf_t *t )
{
	memset( t->m_res2, 0x00, 2 * sizeof(U8) );
	t->m_addr = 0;
	memset( t->m_ver, 0x00, 3 * sizeof(U32) );
	memset( t->m_pwd, 0x00, 13 * sizeof(U8) );
	t->m_t1 = 0;
	t->m_t2 = 0;
	t->m_bmpscr_width = 640;
	memset( t->m_buf1, 0x00, 3 * 6 * sizeof(U8) );
	memset( t->checktail, 0x00, 3 * sizeof(U8) );

}



void M5Runtime_t_default( struct M5Runtime_t *t )
{
	t->m_state = 0;
	t->m_tk = 0;
	t->m_tk_old = 0;
	t->m_t2_left = 0;
	t->m_beepshort = 0;
	t->m_beeplong = 0;
	t->m_led1short = 0;
	t->m_led1long = 0;
	t->m_led2short = 0;
	t->m_led2long = 0;

}



void M12Pwm_t_default( struct M12Pwm_t *t )
{
	t->m_is_busy = 0;
	t->m_is_hot = 0;
	t->m_hi_tta = 700;
	t->m_hi_ttb = 700;
	t->m_hi_ttc = 700;
	t->m_hi_ttd = 700;

}



void M22ATbuf_t_default( struct M22ATbuf_t *t )
{
	t->m_busy_flag = 0;
	t->m_addr = 0;
	memset( t->m_buf, 0x00, 25 * sizeof(U8) );
	memset( t->m_buf1, 0x00, 3 * 6 * sizeof(U8) );

}



