
T1620 000:057 SEGGER J-Link V4.58a Log File (0001ms, 0058ms total)
T1620 000:057 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0058ms total)
T1620 000:057 Logging started @ 2016-10-13 12:45 (0001ms, 0058ms total)
T1620 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T1620 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0073ms total)
T1620 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1620 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MPU6050_DMP_AHRS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0074ms total)
T1620 000:077 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0077ms total)
T1620 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T1620 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T1620 000:080 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0077ms total)
T1620 000:080 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1620 000:085 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0077ms total)
T1620 000:085 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1620 000:088 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1620 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T1620 000:094 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0077ms total)
T1620 000:094 JLINK_SetSpeed(2000) (0001ms, 0078ms total)
T1620 000:095 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0121ms, 0199ms total)
T1620 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0199ms total)
T1620 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T1620 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0199ms total)
T1620 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0199ms total)
T1620 000:216 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0199ms total)
T1620 000:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0204ms total)
T1620 000:223 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T1620 000:224 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0206ms total)
T1620 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0208ms total)
T1620 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T1620 000:227 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0118ms, 0326ms total)
T1620 000:345 JLINK_Halt()  returns 0x00 (0001ms, 0327ms total)
T1620 000:346 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1620 000:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0328ms total)
T1620 000:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0329ms total)
T1620 000:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0330ms total)
T1620 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0331ms total)
T1620 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T1620 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T1620 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T1620 000:377 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0331ms total)
T1620 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1620 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0333ms total)
T1620 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0334ms total)
T1620 000:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T1620 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T1620 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T1620 000:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1620 000:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1620 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1620 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0341ms total)
T1620 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0351ms total)
T1620 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T1620 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1620 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T1620 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1620 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T1620 000:409 JLINK_Go() (0003ms, 0354ms total)
T1620 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1620 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0360ms total)
T1620 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T1620 000:471 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T1620 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1620 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1620 000:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1620 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1620 000:526 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0357ms total)
T1620 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1620 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1620 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1620 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1620 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T1620 000:527 JLINK_Go() (0003ms, 0360ms total)
T1620 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T1620 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1620 000:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T1620 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0361ms total)
T1620 000:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0365ms total)
T1620 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1620 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1620 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0368ms total)
T1620 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1620 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1620 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0369ms total)
T1620 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0372ms total)
T1620 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T1620 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1620 000:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T1620 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1620 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 08 00 20 45 01 00 08 DD 0A 00 08 DF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1620 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1620 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T1620 000:576 JLINK_Go() (0003ms, 0383ms total)
T1620 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1620 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0390ms total)
T1620 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1620 000:649 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0383ms total)
T1620 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1620 000:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 4B 03 F0 FA F9 67 4A 03 C2 BD E8 FC 9F 9E B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1620 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0391ms total)
T1620 000:657 JLINK_Go() (0003ms, 0394ms total)
T1620 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1620 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1620 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T1620 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1620 000:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0394ms total)
T1620 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1620 000:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 48 77 49 02 F0 F9 FF 82 46 8B 46 22 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T1620 000:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1620 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T1620 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1620 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1620 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1620 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1620 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T1620 000:709 JLINK_Go() (0003ms, 0406ms total)
T1620 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1620 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T1620 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T1620 000:759 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T1620 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1620 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A8 00 9B 42 9A 03 F0 69 F9 01 A8 FF F7 E7 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1620 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1620 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T1620 000:768 JLINK_Go() (0003ms, 0417ms total)
T1620 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1620 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1620 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1620 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1620 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1620 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1620 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T1620 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T1620 000:808 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T1620 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1620 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 FF F7 91 FF 00 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1620 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1620 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0425ms total)
T1620 000:817 JLINK_Go() (0002ms, 0427ms total)
T1620 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0429ms total)
T1620 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T1620 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T1620 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0427ms total)
T1620 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1620 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 10 F4 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1620 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1620 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1620 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0435ms total)
T1620 000:888 JLINK_Go() (0002ms, 0437ms total)
T1620 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1620 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1620 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1620 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1620 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1620 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1620 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0444ms total)
T1620 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T1620 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T1620 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1620 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FF FF 1F 10 B5 04 46 F7 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T1620 000:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0444ms total)
T1620 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1620 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1620 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1620 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1620 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0445ms total)
T1620 000:936 JLINK_Go() (0003ms, 0448ms total)
T1620 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1620 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1620 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1620 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1620 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T1620 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1620 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T1620 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1620 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 42 D3 43 83 82 70 47 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1620 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0457ms total)
T1620 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1620 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1620 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T1620 000:985 JLINK_Go() (0002ms, 0459ms total)
T1620 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1620 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T1620 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T1620 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T1620 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1620 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 FC 0D 49 3F 31 0B 48 FF F7 98 FD 30 B1 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0466ms total)
T1620 001:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1620 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T1620 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T1620 001:035 JLINK_Go() (0004ms, 0472ms total)
T1620 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1620 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1620 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1620 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1620 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1620 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T1620 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T1620 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0472ms total)
T1620 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1620 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E A0 FE F7 F7 FB 10 BD 1B 48 01 5D 13 A0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1620 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1620 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T1620 001:088 JLINK_Go() (0002ms, 0482ms total)
T1620 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1620 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1620 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1620 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1620 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1620 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1620 001:107 JLINK_IsHalted()  returns FALSE (0011ms, 0493ms total)
T1620 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0488ms total)
T1620 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T1620 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0482ms total)
T1620 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1620 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 20 00 69 00 F4 80 30 70 47 10 B5 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0488ms total)
T1620 001:143 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1620 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T1620 001:143 JLINK_Go() (0002ms, 0491ms total)
T1620 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1620 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1620 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1620 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1620 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1620 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1620 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1620 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1620 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1620 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T1620 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T1620 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0491ms total)
T1620 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1620 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB 0F C9 40 00 00 34 43 DB 0F 49 40 B8 1E 85 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0498ms total)
T1620 001:196 JLINK_Go() (0003ms, 0501ms total)
T1620 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1620 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1620 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T1620 001:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T1620 001:237 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0501ms total)
T1620 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1620 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 2D E0 FC A9 F1 D2 4D 62 50 3F C0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0508ms total)
T1620 001:244 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0508ms total)
T1620 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1620 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1620 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0509ms total)
T1620 001:245 JLINK_Go() (0003ms, 0512ms total)
T1620 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1620 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1620 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T1620 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1620 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T1620 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1620 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD E9 08 01 29 48 D0 E9 02 A3 52 46 08 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1620 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0519ms total)
T1620 001:294 JLINK_Go() (0003ms, 0522ms total)
T1620 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1620 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1620 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1620 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1620 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T1620 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T1620 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0522ms total)
T1620 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1620 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 04 04 F0 00 44 21 F0 00 41 00 94 4F F0 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0529ms total)
T1620 001:342 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0529ms total)
T1620 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T1620 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T1620 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1620 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1620 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0530ms total)
T1620 001:343 JLINK_Go() (0002ms, 0532ms total)
T1620 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1620 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1620 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1620 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1620 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T1620 001:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T1620 001:383 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0532ms total)
T1620 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1620 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 40 08 43 19 46 70 47 00 29 A8 BF 70 47 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1620 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0540ms total)
T1620 001:391 JLINK_Go() (0003ms, 0543ms total)
T1620 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1620 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1620 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1620 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1620 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1620 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T1620 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T1620 001:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0543ms total)
T1620 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1620 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 0F 46 9D 4A 53 46 FF F7 F7 FB 5A 46 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T1620 001:443 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0550ms total)
T1620 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1620 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T1620 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1620 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1620 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0551ms total)
T1620 001:444 JLINK_Go() (0003ms, 0554ms total)
T1620 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1620 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1620 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1620 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T1620 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T1620 001:488 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0554ms total)
T1620 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1620 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 F9 2A 46 33 46 FF F7 F8 F9 D4 E9 08 23 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1620 001:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1620 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0562ms total)
T1620 001:497 JLINK_Go() (0002ms, 0564ms total)
T1620 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T1620 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1620 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1620 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T1620 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T1620 001:538 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T1620 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1620 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6E 28 0D D0 6F 28 06 D1 B5 E0 73 28 2C D0 75 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0571ms total)
T1620 001:545 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1620 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0572ms total)
T1620 001:546 JLINK_Go() (0003ms, 0575ms total)
T1620 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1620 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T1620 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T1620 001:593 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0575ms total)
T1620 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1620 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1620 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0583ms total)
T1620 001:601 JLINK_Go() (0003ms, 0586ms total)
T1620 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1620 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T1620 001:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T1620 001:646 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0586ms total)
T1620 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1620 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 F5 FB 17 4A 7A 44 02 EB C6 03 D3 E9 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1620 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1620 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0594ms total)
T1620 001:654 JLINK_Go() (0003ms, 0597ms total)
T1620 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1620 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1620 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1620 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1620 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1620 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T1620 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T1620 001:695 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0597ms total)
T1620 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1620 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 65 2F 22 7F 2B 7A 3C 07 5C 14 33 26 A6 81 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1620 001:703 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0605ms total)
T1620 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1620 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1620 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1620 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1620 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0605ms total)
T1620 001:704 JLINK_Go() (0002ms, 0607ms total)
T1620 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1620 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1620 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1620 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1620 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T1620 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T1620 001:729 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1620 001:729 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0608ms total)
T1620 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1620 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1620 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1620 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0608ms total)
T1620 001:730 JLINK_Go() (0002ms, 0610ms total)
T1620 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T1620 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T1620 001:739 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0610ms total)
T1620 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1620 001:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1620 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1620 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T1620 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0619ms total)
T1620 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0624ms total)
T1620 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T1620 001:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T1620 001:824 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R2, 0x000055E0)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1620 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0625ms total)
T1620 001:825 JLINK_Go() (0003ms, 0628ms total)
T1620 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1620 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1620 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1620 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1620 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1620 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T1620 002:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T1620 002:080 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0628ms total)
T1620 002:080 JLINK_ReadReg(R0)  returns 0xE8937E5D (0000ms, 0628ms total)
T1620 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T1620 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R2, 0x000055E0)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1620 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0629ms total)
T1620 002:083 JLINK_Go() (0003ms, 0632ms total)
T1620 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T1620 002:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T1620 002:093 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0632ms total)
T1620 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1620 002:153 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0037ms, 0669ms total)
T1620 002:191 JLINK_Close() (0000ms, 0669ms total)
